# chistes-al-punto

./: .gitignore  JokesAppByMe.csproj  LICENSE.txt  Program.cs  README.md  appsettings.json.example
Controllers/: HomeController.cs  JokeModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250828153827_initial setup.Designer.cs  20250828153827_initial setup.cs  20251213175001_AddJokeFeatures.Designer.cs  20251213175001_AddJokeFeatures.cs  20251217165212_AddVotesAndRatings.Designer.cs  20251217165212_AddVotesAndRatings.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  JokeModel.cs  JokeRating.cs  JokeVote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/JokeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: jokes.css
wwwroot/js/: jokes-create.js  jokes-details.js  jokes-index.js  site.js
